:116 11111 11111111111111. [ms. 1.

monens, ut cum Romam vadens Karolum mag·
num imperatorem, nepotem Karoli de quo su-
perius Bonifacius locutus est, visitaret, non ad·
duceret clericos vel monachos versicoloribus et
-. pompaticis vestibus 11111111, quod non solerent
Francorum clerici nisi religiosis vestibus amiciri. ’

gfflr §sa Nec inanes esse potuere tanti viri epi· ,

1111. stolae, quas ille legationis ¹suae, et compatriota-
rum amoris intuitu, vigilatis sensibus emittebat.
Namque et Cuthbertns archiepiscopus et rex
Ethelbaldus concilium coegere, emendaturi sn·
perflue quae illc increpasset. ²Cujns synodi ac-
tionem, multo gyro verborum volutatam, nunc

¹ supersedeo intexere, quia, ut opinor, conveni-

entius ³alium laboris nostri locum ⁴occupahit,

’ ” cumad⁵recensionem episcoporum ventum fuerit3

sed quia regum res in manu habemns, scriptum

Ethelbaldi, devotionis ejus index, 6111111111111111
concilio factum est, subnectam.

ffississffil' Ὶ184. ‘⁷Plerumque contingere solet, pro in-

‘ih 749 certa temporum vicissitudine, ut eaquae mul·
” ' tarum fidelium personarum testimonio consilio-

¹ Suc, 11.] S. 0. D. E. ; 11111 in thet conncil. Aethilbald con-
‘suae‚' A. reads ‘mem0r,' und firmed the privilege of Wihtracd
omits ‘et;' Ia. omits ‘et' 111111 11 Κ111 in the 11111111 11 Clo·
1111113 sesho, holden AJ). ¹ vm, which

’011111 synodi actionem] Sec mayhavemisled Mulmesbury.
’111111111110111111111111194. ⁸illinon loboris nostri 111111]
-Malmesbury (De Gestis Pontii.) See Malmes. De Gestis Pontific.
places this synodinthe year ⁷4⁷3 lib. ¹3 Do Archiepiscopis Doro-
the MS. 11 Florence 11 Worcester bernensibus. ’ Script. post Bc-
(in Corpus Christi Coll. Oxiord) dam3 Lond. 1196, p. 112.
,in the year 748. King 1111111- 40111111111]11.;11111111111,
bald’s charter, said by Malmes· A, S. D. L. 3 obtinebunt, C.
bury 1ο have been granted 11 this ⁶ 1111111111] S. C.; recen·
council, is (1111111749, in the sitionem, D. Ε. L.
thirty-third year 11 Aethilbald's θ1111111111111111111111111111111
reign. 11, 111111111,111 synod 11.] See 1111111111 ².
11 01111111 was held 11 747, as ⁷Plernmque . . .Deo 11111111]
'the best authorities 11111111,Α11111- 'lhe whole 11 Aethilbald’s churter,
bald's charter, which is, more- of which this is but 11 extract,
over, dated from Godmundes- is printsdinCod. Dip. AEvi Sax-
laech, could 111 1111 been granted 11. tom. 1. p. 119, No. xcix,

 

