202 casm 1100101 1111000000. [ura. 11.

berti comitis Montis Desiderii, ultro ¹ pro domino
²duellum expetiit, et provocatorem interemit.
Lodowicus cum toto exercitu apud Pontivum sub-
secutus, omnibus barbaris quos 1110 adduxerat
vel occisis vel clapsis, opimam lauream obtinuit.
Sed non multo post, pro labore illius expeditionis
extrema valetudine debilitatae, haeredem regni
Hugonem illum instituit, praedicandae fidei 01
virtutis juvenem. ³Ita prosapia Karoli magni in
1110 cessavit, seu quod uxor ejus sterilis suerat,
seu quod pro brevitate vitae absque prole 110000- ·
serat. ⁴ Hugo alteram filiam Edwardi duxit ux-
orem, et genuit ⁵Rodbertum; Radbertus 6Ηο011·

sons are manifestly confounded 904, 0011 died 2011 March 9863
in 1110 subsequent passages. and Gharles duke 01 Lorraine,
Hugh, 000 01 (1001011, 0000101 who disputed the crown 01 France
Auxcrre,and brother 01 Robert with Hugh Capet, upon 1110
10 Fort, grandfather of Hugh the death 01 louis V. son 01 Lo·
Great, distinguished himself 01 1110110, 01111 afterwards died in
1110 battle fought by Louis against prison, AJ). 994.
the Nortbmen in ast: to him, ⁴Hugoclteramfilicm Edwardi
therefore, according 10 the series 1111011 uxorem] Malmesbury‚ as
0111010,1110 adventurewith 10001- it seems, 'would here refer 1ο
bard, if not altogether a 11011001Ηο01100001,111100111000010110110
might perhaps be referred, rather with his father, Hugh the Great,
than to altber the grand-nephew the husband of Eadhild, 011111111-
orthe great-grand·nephew. He da, daughter of Eadweard the
died during 1110 siege of Parisin Elder. See§126, p. 198. Hugh
1110 year 8811. 00001, king 01 France, was 000-
1Ρνο110011110110011110100001111, secrated 01 Rheims 9111 July,
01 provocatorem interemit] This A.D. 987,011111110112411100101)01·
adventura 10 00100110011 10 the Aa). 996.
‘Recueil 1100 Historiens de ὅ1011101100]11011011ΙΙ.1101100
11100003 been crowned during his father's
² 9110111110] Α. S. C. D. L.; life at Orleaus, 101 January 988,
(1001111101, Ε. 011000011οἀ upon his death as sole
31100100010 Karoli magalia king 01 Franco, 0011 111011 00
1110 cessavit . . ,01100110 prole 110000· Tuesday, soth J uly, A.D. 1031.
serat.]TheCarloringianraceter- οΗο110101100] Henry 1, 01
minated with Iouis V, grandson France, was consecrated during
of Louis d'Outremer. Louis IV. his father's life, and succeeded
left issue by Gerberge, sister 01 1110101991. Ηο died 01 Vitry,
the emperor Otho, Lothaire, who near Paris, on the 4111 01 August,
0000001101111111111111 Nor. AJ). 11111969.

 

