111.1.] 011111 aucun 1101011011. 29³

·¹ti1rta belli peridoneum: qui proprios egressus
terminos, dum cirecestram suis partibus appii-nno· or

circumter,

care conatur, impetum concordium regum 1101111101.
serens, cum paucis profugit. Quicelmum sane
11011 mediocris culpa respergit, quod 'Edwinum 111011.
Northanimbrorum regem, probate prudentiae 11-
rum, subornato sicario insidiis appetiverit. Sed
si consideretur illa gentilis sententia, ‘'dolus an
virtus quis in hoste requirat: 100110 excusabitur
nihil. praeter solitum fecisse, quod vellicatorem
potentiae quoquo modo voluerit de medio subm
trahere. Nam 01 antea de regno West-Sax-
onum plurime decerpserat, et tunc accepta 1111-ι
101111 injuria, *quoniam recruduerant odia, multa
provincialibus indixit dispendia. Evaserant ta·
men regeS, quibus non multo ⁵post per Birinum
θ01111001111111 coelestis influxit doctrina, regni anno
vicesimo quinto, post adventum beati ⁷Augnstini

quadragesimo. 1’111110111111100(1100311101, ο01 mol· cynegia
lito ¹.⁰ regali supercilio, sacerdoti se ¹¹in baptismo 1111111.

libens substravit. Recalcitravit aliquantisper-

¹ Furta] S. D. E, 11. Μ.; cording 10 the Saron Ohronicle,
111111, 0.; furtiva, A. Ab. 656.

1011111111.]111111111111111 ο1111111111111111 influxu
cuichelmo design to 1111111110 1111111] 110· 1²· E· 1111· 111-
1111111110, whose lise 1101 saved 5001111111 11111111111081181181111111111
ayne fidelity or 11111, aa mr· 1111111111 ,
nister, see 1101101111. 11. cap. 1411111111·]Ᾰ·0·Π·Ε·Ῑ1Μ·1
9, 5113, edit, Bag· Hm· 500· Augustum Anglorum 0001101111.

110111. chananeae. ’1111111111 A· S· D· Ε.

1111111 11 11111111111111..

1001111013] Virg. AEn. 11. 889, in S c·

itionum] S.C.D.E.L.M.; wingart] A· S· c· D· 1th
111111· regn, 1.

⁶Post per Biduum] 111111. ¹¹ In baptisma] Cynegilswas
L. M.; post por beatum Birinum, baptized at Dorchester, 111 Ox·
&3 post beatum Birinum, C.-— sordshire, by Bishop Birinus in
Birinus, an Italian by birth, 1101 the year 6353 and Osuuald, king,
1011110 England by Pope Hono· 01 Northumbria, was the spon-
1101, aud made bishop 01 Dor· sor. (See Beda, lib. 111. 0. 7,
chester: he died on the 311101 §loa edit. 111οΗ111. Soc.; and'
December, A. D. 6483but, ac- Saxou Chron. AJ). 6115.)

 

