maru] 01011 nneuu 0110100011. 153

rum, quae (ut fertur) ab Offa rege Merciorum pri-

mitus institute proximo enno conflagraverat, rc·
,paravit egregie. Inde domum per Gallias repe-
111000, ¹Judith filiam Karoli regis Francorum in
conjugium sumpsit.

2000000000001000 100011 usam.

§liu Siquidem 31010111000Ρ100,Κο1011 magni Emperor
filius, quatuor filios hebuit3 Lotherium‚ Pippi· ibiibi.
num, Lodowicum, Karolum cognomento Calvum:

(1110111111 ἾΑΟῒῙῙᾶῑίΠὲ, etiam patre vivente, nomen Em 10, L&
imperatoris usurpans, ⁵regnevit annis quindecim 110, θ’ Μ’·

in ea quae jacet juxta Alpes parte Germaniae, 01
nnnc Lotheringia (quasi regnum Lotharii) di-
citur, etin 1010 Italia cum Roma. In extremo
11100 adverse valetudine 10110100, seculo renun-

v ¹ duditb filiam Koroli regis Pions‚calledalsoLeDebonnaire‚
Francorum 10 00010010000100011.] 1100 associated with his 101101,
Aetheluuls's marriage with Ju- Chsrlemagne, in the empire 01
(1111, daughter 01 (1101100 10 theWest, September, Α.Ι). 8111;
Chauve, took place 01 the 001000 end succeeded as sole emperor
01 Verberies on 110 1010100· and king 01 1100002811 Jun.
. 10101856. 814. Ηο11101120111000840.
'De succcessoribus Koroli mog- ⁴Lotborius, 011001 0011001000-
01] Melmeshury appears to heve 10, omnen imperatoris reserpere]
copied great part 01 this account 10110110, eldest son 01 the empe-
1101000001010001010011001010(01 101 Louis Ι,1100 during his 10-
1110Μο00010181100110010111), ther'slifedeclaredkingofFrence,
brought down to the year 877; and associated with him in the
and also to hare consulted the empire, Jnly, Α.Ι). 817. Hewas
chronicle 01 Adon, 0101110100 01 made king 01 Italy in the year
1710000(Α.Ι).861-875),00(11101 820; and, on Easter day (511
01 Hariulfe, 0 monk 01 St. Ri- April) 823, he received the im·
quier, 1110111010 A.D. 1088- periei crown from the hands 01
(Fragmentum ex lib. Mon. S. the 0000.
Wandreg.extensin00d.MS.Ah- ⁵ Regnavit 00010 quindecim]
101100 S. Victpris, Puris. Num. Lothaire reigned fifteen years
4193 Bouquet, vn. dd.-Chron. end three months, rechoned from
Adonis, edit. Paris. 1522 01 hisfather'sdeath,A.D.840,when
15613 Lugdun. 1677, in Biblio· he beceme sole emperor 01 the
thecis Petrum-chron. Hur- West. He died in the ubbey 01
iulfi, apud richerium, tom. 11. Ρ111110,1011(100000,001102911
Spicilegii3 101. Ρο110.1723.) Sept. 855, having tehen the mo-
³ 1010101000 Pius] Louis the nastic habit only six days before.

 

